VITE_SUPABASE_PROJECT_ID="jcipfccgefonvsjlfjew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaXBmY2NnZWZvbnZzamxmamV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg4OTQsImV4cCI6MjA4MjExNDg5NH0.W9CgCzUf-q2MhK_pUGZbNw4FkmN5F-X-5pL_JvpZtYY"
VITE_SUPABASE_URL="https://jcipfccgefonvsjlfjew.supabase.co"
